image: ymiroshnyk/docker-np-pixi-test

stages:
  - build
  - test
  - publish

cache:
  paths:
    - node_modules/

build:
  stage: build
  tags:
    - docker
  script:
    - npm install
    - npm run build
    - npm run docs

  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - dist/
      - docs/

test:
  stage: test
  dependencies:
    - build
  tags:
    - docker
  script:
    - npm install
    - npm run just-test
  artifacts:
    when: on_failure
    expire_in: 1 day
    paths:
      - test/ibct/__result__/
      - test/ibct/__diff__/

release:
  image: inetprocess/gitlab-release
  stage: publish
  dependencies:
    - build
  tags:
    - docker
  only:
    - tags
  script:
    - TEMPLATE=$(cat scripts/RELEASE.md)
    - CHANGES=$(sed -n "/## $CI_COMMIT_TAG/,/## /{/## /!p}" CHANGES.md)
    - MESSAGE=${TEMPLATE/__CHANGES__/$CHANGES}
    - MESSAGE=${MESSAGE/__VERSION__/$CI_COMMIT_TAG}
    - gitlab-release --message "$MESSAGE" dist/neutrinoparticles.phaser.umd.js dist/neutrinoparticles.phaser.umd.js.map

documentation:
  stage: publish
  dependencies:
    - build
  tags:
    - docker
  only:
    - tags
    - master
  script:
    - git clone http://np.bot:${CI_NP_BOT_TOKEN}@gitlab.com/neutrinoparticles/neutrinoparticles.phaser-doc.git &> /dev/null
    - rm -rf ./neutrinoparticles.phaser-doc/$CI_COMMIT_REF_NAME
    - cp -r ./docs ./neutrinoparticles.phaser-doc/$CI_COMMIT_REF_NAME
    - cd neutrinoparticles.phaser-doc
    - git config user.name "NeutrinoParticlesBot"
    - git config user.email "np.bot@dont.send"
    - git add --all
    - git commit -m "Documentation update for $CI_COMMIT_REF_NAME"
    - git push http://np.bot:${CI_NP_BOT_TOKEN}@gitlab.com/neutrinoparticles/neutrinoparticles.phaser-doc.git HEAD:master &> /dev/null
    - cd ..
